FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@loneliness-92e07.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDS1Y+RwSFaDuXd\nME9CUP+qN/fyxl2DhjdgVOE4seTj62F16aGMMhS8M4m8UXp/meL+dsim0gL6wFAp\n...rest of key...\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=loneliness-92e07

